{
    "cSpell.words": [
        "bootcamp",
        "citibike",
        "Dremel",
        "Flink",
        "Geospatial",
        "hvfhs",
        "Initialise",
        "maximises",
        "organised",
        "Tableu"
    ]
}